# IdentityHub

./: .gitattributes  .gitignore  IdentityHub.sln  README.md  README.md.txt  SupportPortal.sln
ClientUI/ClientUI/: angular.json  package-lock.json
ClientUI/ClientUI/src/: index.html  styles.css
ClientUI/SupportPortalUI/: README.md  package-lock.json
ClientUI/SupportPortalUI/src/: index.html
Contracts/: IRepositoryManager.cs
EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Entities/Identity/: User.cs
LoggerService/: LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Data/: ContextSeed.cs  RepositoryContext.cs
Shared/: SD.cs  Shared.csproj
Shared/DTO/Account/: AuthResponseDto.cs  EmailSendDto.cs  FacebookResultDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterWithExternal.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs  UserRole.cs
Shared/DTO/Admin/: MemberAddEditDto.cs
SupportPortal/: MappingProfile.cs  Program.cs  SupportPortal.csproj  SupportPortal.http  WeatherForecast.cs  appsettings.json
SupportPortal/ContextFactory/: RepositoryContextFactory.cs
SupportPortal/Controllers/: AccountsController.cs  WeatherForecastController.cs
SupportPortal/Extensions/: ServiceExtensions.cs
SupportPortal/JwtFeatures/: JwtHandler.cs
SupportPortal/Migrations/: 20240727183053_InitialData.Designer.cs  20240727183053_InitialData.cs  RepositoryContextModelSnapshot.cs
SupportPortal/Properties/: launchSettings.json
SupportPortalAPI/Repository/: RepositoryManager.cs
SupportPortalAPI/SupportPortal/: SupportPortal.csproj
SupportPortalAPI/SupportPortal/Controllers/: RCPracticeController.cs
SupportPortalAPI/SupportPortal/Migrations/: 20240729140511_InitialData.cs  ContextModelSnapshot.cs
SupportPortalUI/: angular.json  package-lock.json  package.json
SupportPortalUI/src/: index.html
SupportPortalUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/ClientApp/: angular.json  package-lock.json  package.json
src/ClientApp/ClientUI/: angular.json  package-lock.json  package.json
src/ClientApp/SupportPortalUI/: angular.json  package.json
src/ClientApp/src/: index.html  styles.css
src/Contracts/: IMessageRepository.cs  IRepositoryManager.cs
src/Entities/Enums/: DeleteTypeEnum.cs
src/Entities/Identity/: User.cs
src/Entities/Models/: Message.cs  MessageDeleteModel.cs
src/IdentityHub/: EmailService.cs  IdentityHub.csproj  MappingProfile.cs  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
src/IdentityHub/ContextFactory/: RepositoryContextFactory.cs
src/IdentityHub/Controllers/: AccountsController.cs  AdminController.cs  FallbackController.cs  MessageController.cs  (+2 more)
src/LoggerService/: LoggerService.csproj
src/Repository/: MessageRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
src/Repository/Data/: RepositoryContext.cs
src/Repository/JWT/: JWTService.cs
src/SupportPortal/: EmailService.cs  MappingProfile.cs  Program.cs  SupportPortal.csproj  appsettings.Development.json  appsettings.json
src/SupportPortal/ContextFactory/: RepositoryContextFactory.cs
src/SupportPortal/Controllers/: AccountsController.cs  AdminController.cs  MessageController.cs  PlayController.cs
src/SupportPortal/Extensions/: ServiceExtensions.cs
src/SupportPortal/Hubs/: ChatHub.cs
src/SupportPortal/Migrations/: 20240729140511_InitialData.Designer.cs  20240731204151_InitialData2.Designer.cs  20240731204151_InitialData2.cs
src/SupportPortalUI/: package-lock.json
(+160 files in other folders)
